version: '3'
services:
  postgres:
    image: postgres
    container_name: views
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_views
    ports:
      - "5433:5432"
